spring.application.name=app_publication_annonce

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/app_publication_annonce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Server
server.port=8080
